# acquire-server

./: LICENSE  README.md  build.gradle  run
src/main/kotlin/us/whodag/acquire/web/: GameOverview.kt  Server.kt
src/main/kotlin/us/whodag/acquire/web/db/: AcquireAIs.kt  AcquireJsonCaches.kt  AcquireServerInfo.kt  AcquireWSSessions.kt
src/main/resources/: simplelogger.properties
src/main/resources/http/html/: games.html  gui.html  index.html
src/main/resources/http/html/md/: api_http.html  api_objects.html  api_requests.html  api_states.html
src/main/resources/http/public/css/: create.css  table.css
src/main/resources/http/public/html/: menu.html
src/main/resources/http/public/js/: acq_animation.js  acq_animation.js.map  acq_phaser.js  acq_phaser.js.map  acq_request.js  acq_request.js.map  acq_server.js  acq_server.js.map  acq_server_cache.js  acq_server_cache.js.map  main.js  main.js.map
src/main/resources/http/ts/: acq_animation.ts  acq_phaser.ts  acq_request.ts  acq_server.ts  acq_server_cache.ts  main.ts  tsconfig.json
